\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax and Abbreviations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clocks and Resets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}WB4 Write Slave}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}WB4 Write Slave}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}WB4 Write Slave}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Configurable Parameters}{3}\protected@file@percent }
