\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax and Abbreviations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Configurable Parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clocks and Resets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}WB4 Slave}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WB4 Master}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Bench and Simulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Bench}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prerequisites}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Execution}{4}\protected@file@percent }
