\contentsline {section}{\numberline {1}Abstract}{2}%
\contentsline {section}{\numberline {2}Syntax and Abbreviations}{2}%
\contentsline {section}{\numberline {3}Design}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {4}Configurable Parameters}{2}%
\contentsline {section}{\numberline {5}Clocks and Resets}{3}%
\contentsline {section}{\numberline {6}Interfaces}{3}%
\contentsline {subsection}{\numberline {6.1}WB4 Slave}{3}%
\contentsline {subsection}{\numberline {6.2}WB4 Master}{3}%
\contentsline {section}{\numberline {7}Test Bench and Simulation}{3}%
\contentsline {subsection}{\numberline {7.1}Test Bench}{3}%
\contentsline {subsection}{\numberline {7.2}Simulation}{4}%
\contentsline {subsubsection}{\numberline {7.2.1}Prerequisites}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {subsubsection}{\numberline {7.2.2}Execution}{4}%
