\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax and Abbreviations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Configurable Parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clocks and Resets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}WB4 Slave}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WB4 Master}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Bench and Simulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Bench}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Bench Block Diagram}}{4}\protected@file@percent }
\newlabel{fig:tbdiagram}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Prerequisites}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Execution}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sim}}{5}\protected@file@percent }
\newlabel{fig:screenshotsim}{{2}{5}}
