[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Thu Feb 18 02:44:06 2021
[*]
[dumpfile] "/home/jota/Documents/HW/HDL_projects/Goldschmidt_Integer_Divider/sim/dump.vcd"
[dumpfile_mtime] "Thu Feb 18 02:39:53 2021"
[dumpfile_size] 17779403
[savefile] "/home/jota/Documents/HW/HDL_projects/Goldschmidt_Integer_Divider/sim/wave.gtkw"
[timestart] 1947980
[size] 1366 721
[pos] -1 -1
*-11.756844 1962001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.GID_TOP.
[sst_width] 45
[signals_width] 327
[sst_expanded] 0
[sst_vpaned_height] 186
@22
top.GID_TOP.div.P_GID_ACCURACY_LVL[31:0]
top.GID_TOP.div.P_GID_ADDR_MSB[31:0]
top.GID_TOP.div.P_GID_ANLOGIC_MUL[31:0]
top.GID_TOP.div.P_GID_FACTORS_MSB[31:0]
top.GID_TOP.div.P_GID_ROUND_UP_LVL[31:0]
top.GID_TOP.div.L_GID_MUL_FACTORS_MSB[31:0]
top.GID_TOP.div.L_GID_NUMBER_TWO[31:0]
top.GID_TOP.div.L_GID_RESULT_LSB[31:0]
top.GID_TOP.div.L_GID_RESULT_MSB[31:0]
top.GID_TOP.div.L_GID_ROUND_LSB[31:0]
top.GID_TOP.div.L_GID_STEP_PRODUCT_MSB[31:0]
top.GID_TOP.div.L_GID_ZERO_FILLER[31:0]
top.GID_TOP.div.L_REG_E10[31:0]
top.GID_TOP.div.L_REG_E100[31:0]
top.GID_TOP.div.L_REG_E1000[31:0]
top.GID_TOP.div.L_REG_E10000[31:0]
top.GID_TOP.div.L_REG_E100000[31:0]
top.GID_TOP.div.L_REG_E1000000[31:0]
top.GID_TOP.div.L_REG_E10000000[31:0]
top.GID_TOP.div.L_REG_E100000000[31:0]
top.GID_TOP.div.L_REG_E1000000000[31:0]
@28
top.GID_TOP.div.S_HALF_STEP_ONE[2:0]
top.GID_TOP.div.S_HALF_STEP_TWO[2:0]
top.GID_TOP.div.S_IDLE[2:0]
top.GID_TOP.div.S_REMAINDER_TO_NATURAL[2:0]
top.GID_TOP.div.S_SHIFT_DIVIDEND_POINT[2:0]
@200
-
@28
top.GID_TOP.div.i_clk
top.GID_TOP.div.i_reset_sync
@200
-
@28
top.GID_TOP.div.i_slave_stb
top.GID_TOP.div.i_slave_tga[1:0]
top.GID_TOP.div.i_slave_addr[1:0]
@24
top.GID_TOP.div.i_master_div0_read_data[31:0]
top.GID_TOP.div.i_master_div1_read_data[31:0]
@200
-
@28
top.GID_TOP.div.o_master_div_write_stb
top.GID_TOP.div.o_master_div_write_addr[1:0]
@24
top.GID_TOP.div.o_master_div_write_data[31:0]
@200
-
@28
top.GID_TOP.div.r_addr[1:0]
top.GID_TOP.div.r_calculate_remainder
top.GID_TOP.div.r_converged
top.GID_TOP.div.r_div_write_stb
@24
top.GID_TOP.div.r_dividend[31:0]
@28
top.GID_TOP.div.r_divider_state[2:0]
@25
top.GID_TOP.div.r_divisor[31:0]
@40000024
[fpshift_count] 32
top.GID_TOP.div.r_multiplicand[63:0]
[fpshift_count] 32
top.GID_TOP.div.r_multiplier[63:0]
@22
top.GID_TOP.div.r_product[127:0]
@28
top.GID_TOP.div.r_signed_extend
top.GID_TOP.div.w_converged
@40000024
[fpshift_count] 32
top.GID_TOP.div.w_current_divisor[63:0]
@24
top.GID_TOP.div.w_dividend[31:0]
@28
top.GID_TOP.div.w_dividend_not_zero
@24
top.GID_TOP.div.w_divisor[31:0]
@28
top.GID_TOP.div.w_divisor_not_zero
@22
top.GID_TOP.div.w_lut_value[31:0]
@40000024
[fpshift_count] 32
top.GID_TOP.div.w_number_two_extended[63:0]
@22
top.GID_TOP.div.w_product[127:0]
@24
top.GID_TOP.div.w_quotient[31:0]
top.GID_TOP.div.w_remainder[31:0]
top.GID_TOP.div.w_result[31:0]
@28
top.GID_TOP.div.w_rounder
@40000024
[fpshift_count] 32
top.GID_TOP.div.w_two_minus_divisor[63:0]
[pattern_trace] 1
[pattern_trace] 0
