[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Sep 18 23:30:48 2022
[*]
[dumpfile] "/home/jota/usb_ssd/Sandbox/jg-fossh/Goldschmidt_Integer_Divider_Parallel/sim/dump.fst"
[dumpfile_mtime] "Sun Sep 18 23:29:39 2022"
[dumpfile_size] 7774
[savefile] "/home/jota/usb_ssd/Sandbox/jg-fossh/Goldschmidt_Integer_Divider_Parallel/sim/wave3.gtkw"
[timestart] 7190
[size] 1366 719
[pos] -1 -1
*-12.385969 13530 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .TB_TOP.
[sst_width] 39
[signals_width] 327
[sst_expanded] 0
[sst_vpaned_height] 197
@420
TB_TOP.dut.L_FACTOR1_LSB
TB_TOP.dut.L_FACTOR1_MSB
TB_TOP.dut.L_MUL_FACTORS_MSB
TB_TOP.dut.L_NINE_NIBLES
TB_TOP.dut.L_NUMBER_TWO_EXT
TB_TOP.dut.L_ONE_TENGTH
TB_TOP.dut.L_PRODUCT_MSB
TB_TOP.dut.L_ROUND_LSB
TB_TOP.dut.L_STEP_PRODUCT_LSB
TB_TOP.dut.L_TWOS_LEADING_ZEROS
TB_TOP.dut.L_ZERO_FILLER
TB_TOP.dut.P_GDIV_CONV_BITS
TB_TOP.dut.P_GDIV_FACTORS_MSB
TB_TOP.dut.P_GDIV_FRAC_LENGTH
TB_TOP.dut.P_GDIV_ROUND_LVL
@28
TB_TOP.dut.S_INITIATE
TB_TOP.dut.S_ITERATE
TB_TOP.dut.i_clk
TB_TOP.dut.i_rst
@420
TB_TOP.dut.iter
@200
-
@28
TB_TOP.dut.i_wb4s_cyc
TB_TOP.dut.i_wb4s_tgc[1:0]
TB_TOP.dut.i_wb4s_stb
@22
TB_TOP.dut.i_wb4s_data[63:0]
@28
TB_TOP.dut.o_wb4s_stall
TB_TOP.dut.o_wb4s_ack
@421
TB_TOP.dut.o_wb4s_data[31:0]
@200
-
@28
TB_TOP.dut.r_div_acc_state
TB_TOP.dut.r_calc_remainder
TB_TOP.dut.r_neg_result
@40000024
[fpshift_count] 16
TB_TOP.dut.r_dividend_acc[47:0]
@24
TB_TOP.dut.r_divisor[31:0]
@40000024
[fpshift_count] 32
TB_TOP.dut.r_lut_value[31:0]
@28
TB_TOP.dut.r_converged
@200
-
@28
TB_TOP.dut.w_divisor_is_neg_one
TB_TOP.dut.w_divisor_is_one
TB_TOP.dut.w_divisor_zero
TB_TOP.dut.w_equal_factors
TB_TOP.dut.w_less_than
@24
TB_TOP.dut.w_dividend[31:0]
TB_TOP.dut.w_divisor[31:0]
@40000024
[fpshift_count] 16
TB_TOP.dut.w_lut_value[47:0]
@28
TB_TOP.dut.w_converged
TB_TOP.dut.w_ceil
@40000024
[fpshift_count] 16
TB_TOP.dut.w_dividend_acc[47:0]
[fpshift_count] 16
TB_TOP.dut.w_divisor_acc[47:0]
[fpshift_count] 16
TB_TOP.dut.w_multiplier[47:0]
[fpshift_count] 32
TB_TOP.dut.r_product0[63:0]
[fpshift_count] 32
TB_TOP.dut.r_product1[63:0]
@22
TB_TOP.dut.w_result[31:0]
TB_TOP.dut.w_result_mag[31:0]
@40000024
[fpshift_count] 16
TB_TOP.dut.w_two_minus_divisor[47:0]
[pattern_trace] 1
[pattern_trace] 0
