[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Sat Aug  7 20:58:41 2021
[*]
[dumpfile] "/home/jota/Documents/Sandbox/m5-v1_R32GC/externals/Goldschmidt_Integer_Divider/sim/dump.fst"
[dumpfile_mtime] "Sat Aug  7 20:58:16 2021"
[dumpfile_size] 5208
[savefile] "/home/jota/Documents/Sandbox/m5-v1_R32GC/externals/Goldschmidt_Integer_Divider/sim/wave2.gtkw"
[timestart] 34890
[size] 1366 666
[pos] -1 -1
*-12.679020 55540 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .TB_TOP.
[sst_width] 42
[signals_width] 304
[sst_expanded] 0
[sst_vpaned_height] 307
@200
-Compile Time Parameters
@420
TB_TOP.dut.P_GID_FACTORS_MSB
TB_TOP.dut.P_GID_ACCURACY_LVL
TB_TOP.dut.P_GID_ROUND_UP_LVL
@200
-
-Local Parameters
@420
TB_TOP.dut.L_ARRAY_HIGH
TB_TOP.dut.L_ARRAY_LENGTH
TB_TOP.dut.L_FACTOR1_LSB
TB_TOP.dut.L_FACTOR1_MSB
TB_TOP.dut.L_MUL_FACTORS_MSB
TB_TOP.dut.L_NINE_BYTES
TB_TOP.dut.L_NUMBER_TWO_EXT
TB_TOP.dut.L_ONE_TENGTH
TB_TOP.dut.L_RESULT_LSB
TB_TOP.dut.L_RESULT_MSB
TB_TOP.dut.L_ROUND_LSB
TB_TOP.dut.L_STEP_PRODUCT_MSB
TB_TOP.dut.L_TWOS_LEADING_ZEROS
TB_TOP.dut.S_IDLE
TB_TOP.dut.S_SHIFT_DIVIDEND_POINT
TB_TOP.dut.S_HALF_STEP_ONE
TB_TOP.dut.S_HALF_STEP_TWO
TB_TOP.dut.S_REMAINDER_TO_NATURAL
TB_TOP.dut.S_OFFLOAD_RESULT
@200
-
-Clocks & Resets
@28
TB_TOP.dut.i_clk
TB_TOP.dut.i_reset_sync
@200
-
-Wishbone Pipeline Slave
@28
TB_TOP.dut.i_wb4_slave_stb
@c00022
TB_TOP.dut.i_wb4_slave_data[63:0]
@28
(0)TB_TOP.dut.i_wb4_slave_data[63:0]
(1)TB_TOP.dut.i_wb4_slave_data[63:0]
(2)TB_TOP.dut.i_wb4_slave_data[63:0]
(3)TB_TOP.dut.i_wb4_slave_data[63:0]
(4)TB_TOP.dut.i_wb4_slave_data[63:0]
(5)TB_TOP.dut.i_wb4_slave_data[63:0]
(6)TB_TOP.dut.i_wb4_slave_data[63:0]
(7)TB_TOP.dut.i_wb4_slave_data[63:0]
(8)TB_TOP.dut.i_wb4_slave_data[63:0]
(9)TB_TOP.dut.i_wb4_slave_data[63:0]
(10)TB_TOP.dut.i_wb4_slave_data[63:0]
(11)TB_TOP.dut.i_wb4_slave_data[63:0]
(12)TB_TOP.dut.i_wb4_slave_data[63:0]
(13)TB_TOP.dut.i_wb4_slave_data[63:0]
(14)TB_TOP.dut.i_wb4_slave_data[63:0]
(15)TB_TOP.dut.i_wb4_slave_data[63:0]
(16)TB_TOP.dut.i_wb4_slave_data[63:0]
(17)TB_TOP.dut.i_wb4_slave_data[63:0]
(18)TB_TOP.dut.i_wb4_slave_data[63:0]
(19)TB_TOP.dut.i_wb4_slave_data[63:0]
(20)TB_TOP.dut.i_wb4_slave_data[63:0]
(21)TB_TOP.dut.i_wb4_slave_data[63:0]
(22)TB_TOP.dut.i_wb4_slave_data[63:0]
(23)TB_TOP.dut.i_wb4_slave_data[63:0]
(24)TB_TOP.dut.i_wb4_slave_data[63:0]
(25)TB_TOP.dut.i_wb4_slave_data[63:0]
(26)TB_TOP.dut.i_wb4_slave_data[63:0]
(27)TB_TOP.dut.i_wb4_slave_data[63:0]
(28)TB_TOP.dut.i_wb4_slave_data[63:0]
(29)TB_TOP.dut.i_wb4_slave_data[63:0]
(30)TB_TOP.dut.i_wb4_slave_data[63:0]
(31)TB_TOP.dut.i_wb4_slave_data[63:0]
(32)TB_TOP.dut.i_wb4_slave_data[63:0]
(33)TB_TOP.dut.i_wb4_slave_data[63:0]
(34)TB_TOP.dut.i_wb4_slave_data[63:0]
(35)TB_TOP.dut.i_wb4_slave_data[63:0]
(36)TB_TOP.dut.i_wb4_slave_data[63:0]
(37)TB_TOP.dut.i_wb4_slave_data[63:0]
(38)TB_TOP.dut.i_wb4_slave_data[63:0]
(39)TB_TOP.dut.i_wb4_slave_data[63:0]
(40)TB_TOP.dut.i_wb4_slave_data[63:0]
(41)TB_TOP.dut.i_wb4_slave_data[63:0]
(42)TB_TOP.dut.i_wb4_slave_data[63:0]
(43)TB_TOP.dut.i_wb4_slave_data[63:0]
(44)TB_TOP.dut.i_wb4_slave_data[63:0]
(45)TB_TOP.dut.i_wb4_slave_data[63:0]
(46)TB_TOP.dut.i_wb4_slave_data[63:0]
(47)TB_TOP.dut.i_wb4_slave_data[63:0]
(48)TB_TOP.dut.i_wb4_slave_data[63:0]
(49)TB_TOP.dut.i_wb4_slave_data[63:0]
(50)TB_TOP.dut.i_wb4_slave_data[63:0]
(51)TB_TOP.dut.i_wb4_slave_data[63:0]
(52)TB_TOP.dut.i_wb4_slave_data[63:0]
(53)TB_TOP.dut.i_wb4_slave_data[63:0]
(54)TB_TOP.dut.i_wb4_slave_data[63:0]
(55)TB_TOP.dut.i_wb4_slave_data[63:0]
(56)TB_TOP.dut.i_wb4_slave_data[63:0]
(57)TB_TOP.dut.i_wb4_slave_data[63:0]
(58)TB_TOP.dut.i_wb4_slave_data[63:0]
(59)TB_TOP.dut.i_wb4_slave_data[63:0]
(60)TB_TOP.dut.i_wb4_slave_data[63:0]
(61)TB_TOP.dut.i_wb4_slave_data[63:0]
(62)TB_TOP.dut.i_wb4_slave_data[63:0]
(63)TB_TOP.dut.i_wb4_slave_data[63:0]
@1401200
-group_end
@28
TB_TOP.dut.i_wb4_slave_tgd[1:0]
TB_TOP.dut.o_wb4_slave_stall
@200
-
-Wishbone Pipeline Master
@28
TB_TOP.dut.o_wb4_master_stb
@24
TB_TOP.dut.o_wb4_master_data[31:0]
@28
TB_TOP.dut.i_wb4_master_stall
@200
-
-DIV ACC Proc
@24
TB_TOP.dut.iter
@40000024
[fpshift_count] 32
TB_TOP.dut.w_lut_value[31:0]
@28
TB_TOP.dut.w_converged
TB_TOP.dut.w_dividend_not_zero
TB_TOP.dut.w_divisor_not_zero
TB_TOP.dut.w_denominator_is_neg_one
TB_TOP.dut.w_denominator_is_one
TB_TOP.dut.w_equal_factors
@24
TB_TOP.dut.w_dividend[31:0]
TB_TOP.dut.w_divisor[31:0]
TB_TOP.dut.w_quotient[31:0]
TB_TOP.dut.w_remainder[31:0]
@28
TB_TOP.dut.w_rounder
@24
TB_TOP.dut.w_result[31:0]
@200
-
@22
TB_TOP.dut.r_div_acc_state[5:0]
@28
TB_TOP.dut.r_calc_remainder
TB_TOP.dut.r_signed_extend
TB_TOP.dut.r_converged
@22
TB_TOP.dut.r_dividend[31:0]
TB_TOP.dut.r_divisor[31:0]
@200
-
@28
TB_TOP.dut.r_div_acc_ack
TB_TOP.dut.r_div_acc_stb
TB_TOP.dut.r_div_acc_stall
@200
-
@40000024
[fpshift_count] 32
TB_TOP.dut.w_current_divisor[63:0]
[fpshift_count] 32
TB_TOP.dut.w_two_minus_divisor[63:0]
[fpshift_count] 32
TB_TOP.dut.r_multiplicand[63:0]
[fpshift_count] 32
TB_TOP.dut.r_multiplier[63:0]
@22
TB_TOP.dut.r_product[127:0]
@200
-
-WB4 Controller
@28
TB_TOP.dut.r_div_wb4_stall
TB_TOP.dut.r_div_wb4_stb
@25
TB_TOP.dut.r_div_wb4_result[31:0]
@28
TB_TOP.dut.w_div_wb4_stall
@200
-
[pattern_trace] 1
[pattern_trace] 0
