eagle_s20
13 23 571 582 3998632 0 0
27.021 0.410 Goldschmidt_Integer_Divider_2CPS eagle_s20 BG256 Detail 7 1
clock: i_clk
13 3998632 582 2
Setup check
23 3
Endpoint: _al_u1184|w_product_94__reg
23 27.021000 127922 3
Timing path: Integer_Multiplier_1_0_.clk->_al_u1184|w_product_94__reg
Integer_Multiplier_1_0_.clk
_al_u1184|w_product_94__reg
25 27.021000 43.285000 16.264000 7 19
Integer_Multiplier_1_0_18 u9/ucin_al_u1884.b[0]
u9/c3 u9/u3_al_u1885.fci
n53[4] u12/u19_al_u1833.e[1]
u12/c23 u12/u23_al_u1834.fci
u12/c27 u12/u27_al_u1835.fci
u12/c31 u12/u31_al_u1836.fci
u12/c35 u12/u35_al_u1837.fci
u12/c39 u12/u39_al_u1838.fci
u12/c43 u12/u43_al_u1839.fci
u12/c47 u12/u47_al_u1840.fci
u12/c51 u12/u51_al_u1841.fci
u12/c55 u12/u55_al_u1842.fci
u12/c59 u12/u59_al_u1843.fci
n55[60] u14/u59_al_u1863.e[0]
u14/c63 u14/u63_al_u1864.fci
u14/c67 u14/u67_al_u1865.fci
u14/c71 u14/u71_al_u1866.fci
u14/c75 u14/u75_al_u1867.fci
n56[76] _al_u1184|w_product_94__reg.mi[0]

Timing path: Integer_Multiplier_1_0_.clk->_al_u1184|w_product_94__reg
Integer_Multiplier_1_0_.clk
_al_u1184|w_product_94__reg
87 27.037000 43.285000 16.248000 7 19
Integer_Multiplier_1_0_18 u9/ucin_al_u1884.b[0]
u9/c3 u9/u3_al_u1885.fci
n53[4] u12/u19_al_u1833.e[1]
u12/c23 u12/u23_al_u1834.fci
u12/c27 u12/u27_al_u1835.fci
u12/c31 u12/u31_al_u1836.fci
n55[34] u14/u31_al_u1856.e[1]
u14/c35 u14/u35_al_u1857.fci
u14/c39 u14/u39_al_u1858.fci
u14/c43 u14/u43_al_u1859.fci
u14/c47 u14/u47_al_u1860.fci
u14/c51 u14/u51_al_u1861.fci
u14/c55 u14/u55_al_u1862.fci
u14/c59 u14/u59_al_u1863.fci
u14/c63 u14/u63_al_u1864.fci
u14/c67 u14/u67_al_u1865.fci
u14/c71 u14/u71_al_u1866.fci
u14/c75 u14/u75_al_u1867.fci
n56[76] _al_u1184|w_product_94__reg.mi[0]

Timing path: Integer_Multiplier_1_0_.clk->_al_u1184|w_product_94__reg
Integer_Multiplier_1_0_.clk
_al_u1184|w_product_94__reg
149 27.167000 43.285000 16.118000 7 19
Integer_Multiplier_1_0_18 u9/ucin_al_u1884.b[0]
u9/c3 u9/u3_al_u1885.fci
n53[4] u12/u19_al_u1833.e[1]
u12/c23 u12/u23_al_u1834.fci
u12/c27 u12/u27_al_u1835.fci
u12/c31 u12/u31_al_u1836.fci
u12/c35 u12/u35_al_u1837.fci
u12/c39 u12/u39_al_u1838.fci
u12/c43 u12/u43_al_u1839.fci
u12/c47 u12/u47_al_u1840.fci
u12/c51 u12/u51_al_u1841.fci
u12/c55 u12/u55_al_u1842.fci
n55[58] u14/u55_al_u1862.e[1]
u14/c59 u14/u59_al_u1863.fci
u14/c63 u14/u63_al_u1864.fci
u14/c67 u14/u67_al_u1865.fci
u14/c71 u14/u71_al_u1866.fci
u14/c75 u14/u75_al_u1867.fci
n56[76] _al_u1184|w_product_94__reg.mi[0]


Endpoint: _al_u1192|w_product_86__reg
211 27.180000 78390 3
Timing path: Integer_Multiplier_1_0_.clk->_al_u1192|w_product_86__reg
Integer_Multiplier_1_0_.clk
_al_u1192|w_product_86__reg
213 27.180000 43.285000 16.105000 7 17
Integer_Multiplier_1_0_18 u9/ucin_al_u1884.b[0]
u9/c3 u9/u3_al_u1885.fci
n53[4] u12/u19_al_u1833.e[1]
u12/c23 u12/u23_al_u1834.fci
u12/c27 u12/u27_al_u1835.fci
u12/c31 u12/u31_al_u1836.fci
u12/c35 u12/u35_al_u1837.fci
u12/c39 u12/u39_al_u1838.fci
u12/c43 u12/u43_al_u1839.fci
u12/c47 u12/u47_al_u1840.fci
u12/c51 u12/u51_al_u1841.fci
u12/c55 u12/u55_al_u1842.fci
u12/c59 u12/u59_al_u1843.fci
n55[60] u14/u59_al_u1863.e[0]
u14/c63 u14/u63_al_u1864.fci
u14/c67 u14/u67_al_u1865.fci
n56[68] _al_u1192|w_product_86__reg.mi[0]

Timing path: Integer_Multiplier_1_0_.clk->_al_u1192|w_product_86__reg
Integer_Multiplier_1_0_.clk
_al_u1192|w_product_86__reg
271 27.196000 43.285000 16.089000 7 17
Integer_Multiplier_1_0_18 u9/ucin_al_u1884.b[0]
u9/c3 u9/u3_al_u1885.fci
n53[4] u12/u19_al_u1833.e[1]
u12/c23 u12/u23_al_u1834.fci
u12/c27 u12/u27_al_u1835.fci
u12/c31 u12/u31_al_u1836.fci
n55[34] u14/u31_al_u1856.e[1]
u14/c35 u14/u35_al_u1857.fci
u14/c39 u14/u39_al_u1858.fci
u14/c43 u14/u43_al_u1859.fci
u14/c47 u14/u47_al_u1860.fci
u14/c51 u14/u51_al_u1861.fci
u14/c55 u14/u55_al_u1862.fci
u14/c59 u14/u59_al_u1863.fci
u14/c63 u14/u63_al_u1864.fci
u14/c67 u14/u67_al_u1865.fci
n56[68] _al_u1192|w_product_86__reg.mi[0]

Timing path: Integer_Multiplier_1_0_.clk->_al_u1192|w_product_86__reg
Integer_Multiplier_1_0_.clk
_al_u1192|w_product_86__reg
329 27.326000 43.285000 15.959000 7 17
Integer_Multiplier_1_0_18 u9/ucin_al_u1884.b[0]
u9/c3 u9/u3_al_u1885.fci
n53[4] u12/u19_al_u1833.e[1]
u12/c23 u12/u23_al_u1834.fci
u12/c27 u12/u27_al_u1835.fci
u12/c31 u12/u31_al_u1836.fci
u12/c35 u12/u35_al_u1837.fci
u12/c39 u12/u39_al_u1838.fci
u12/c43 u12/u43_al_u1839.fci
u12/c47 u12/u47_al_u1840.fci
u12/c51 u12/u51_al_u1841.fci
u12/c55 u12/u55_al_u1842.fci
n55[58] u14/u55_al_u1862.e[1]
u14/c59 u14/u59_al_u1863.fci
u14/c63 u14/u63_al_u1864.fci
u14/c67 u14/u67_al_u1865.fci
n56[68] _al_u1192|w_product_86__reg.mi[0]


Endpoint: _al_u1186|w_product_92__reg
387 27.226000 113902 3
Timing path: Integer_Multiplier_1_0_.clk->_al_u1186|w_product_92__reg
Integer_Multiplier_1_0_.clk
_al_u1186|w_product_92__reg
389 27.226000 43.285000 16.059000 7 18
Integer_Multiplier_1_0_18 u9/ucin_al_u1884.b[0]
u9/c3 u9/u3_al_u1885.fci
n53[4] u12/u19_al_u1833.e[1]
u12/c23 u12/u23_al_u1834.fci
u12/c27 u12/u27_al_u1835.fci
u12/c31 u12/u31_al_u1836.fci
u12/c35 u12/u35_al_u1837.fci
u12/c39 u12/u39_al_u1838.fci
u12/c43 u12/u43_al_u1839.fci
u12/c47 u12/u47_al_u1840.fci
u12/c51 u12/u51_al_u1841.fci
u12/c55 u12/u55_al_u1842.fci
u12/c59 u12/u59_al_u1843.fci
n55[60] u14/u59_al_u1863.e[0]
u14/c63 u14/u63_al_u1864.fci
u14/c67 u14/u67_al_u1865.fci
u14/c71 u14/u71_al_u1866.fci
n56[74] _al_u1186|w_product_92__reg.mi[0]

Timing path: Integer_Multiplier_1_0_.clk->_al_u1186|w_product_92__reg
Integer_Multiplier_1_0_.clk
_al_u1186|w_product_92__reg
449 27.242000 43.285000 16.043000 7 18
Integer_Multiplier_1_0_18 u9/ucin_al_u1884.b[0]
u9/c3 u9/u3_al_u1885.fci
n53[4] u12/u19_al_u1833.e[1]
u12/c23 u12/u23_al_u1834.fci
u12/c27 u12/u27_al_u1835.fci
u12/c31 u12/u31_al_u1836.fci
n55[34] u14/u31_al_u1856.e[1]
u14/c35 u14/u35_al_u1857.fci
u14/c39 u14/u39_al_u1858.fci
u14/c43 u14/u43_al_u1859.fci
u14/c47 u14/u47_al_u1860.fci
u14/c51 u14/u51_al_u1861.fci
u14/c55 u14/u55_al_u1862.fci
u14/c59 u14/u59_al_u1863.fci
u14/c63 u14/u63_al_u1864.fci
u14/c67 u14/u67_al_u1865.fci
u14/c71 u14/u71_al_u1866.fci
n56[74] _al_u1186|w_product_92__reg.mi[0]

Timing path: Integer_Multiplier_1_0_.clk->_al_u1186|w_product_92__reg
Integer_Multiplier_1_0_.clk
_al_u1186|w_product_92__reg
509 27.372000 43.285000 15.913000 7 18
Integer_Multiplier_1_0_18 u9/ucin_al_u1884.b[0]
u9/c3 u9/u3_al_u1885.fci
n53[4] u12/u19_al_u1833.e[1]
u12/c23 u12/u23_al_u1834.fci
u12/c27 u12/u27_al_u1835.fci
u12/c31 u12/u31_al_u1836.fci
u12/c35 u12/u35_al_u1837.fci
u12/c39 u12/u39_al_u1838.fci
u12/c43 u12/u43_al_u1839.fci
u12/c47 u12/u47_al_u1840.fci
u12/c51 u12/u51_al_u1841.fci
u12/c55 u12/u55_al_u1842.fci
n55[58] u14/u55_al_u1862.e[1]
u14/c59 u14/u59_al_u1863.fci
u14/c63 u14/u63_al_u1864.fci
u14/c67 u14/u67_al_u1865.fci
u14/c71 u14/u71_al_u1866.fci
n56[74] _al_u1186|w_product_92__reg.mi[0]



Hold check
569 3
Endpoint: reg5_b0|reg5_b1
571 0.410000 20 3
Timing path: reg5_b0|reg5_b1.clk->reg5_b0|reg5_b1
reg5_b0|reg5_b1.clk
reg5_b0|reg5_b1
573 0.410000 3.743000 4.153000 1 1
r_divider_state[0] reg5_b0|reg5_b1.d[0]

Timing path: reg5_b0|reg5_b1.clk->reg5_b0|reg5_b1
reg5_b0|reg5_b1.clk
reg5_b0|reg5_b1
599 0.554000 3.743000 4.297000 1 1
r_divider_state[1] reg5_b0|reg5_b1.a[0]

Timing path: _al_u1313|reg5_b2.clk->reg5_b0|reg5_b1
_al_u1313|reg5_b2.clk
reg5_b0|reg5_b1
625 0.842000 3.743000 4.585000 1 1
r_divider_state[2] reg5_b0|reg5_b1.c[0]


Endpoint: reg3_b57|reg3_b62
651 0.463000 343 3
Timing path: reg3_b57|reg3_b62.clk->reg3_b57|reg3_b62
reg3_b57|reg3_b62.clk
reg3_b57|reg3_b62
653 0.463000 3.743000 4.206000 1 1
r_multiplier[62] reg3_b57|reg3_b62.a[0]

Timing path: reg3_b57|reg3_b62.clk->reg3_b57|reg3_b62
reg3_b57|reg3_b62.clk
reg3_b57|reg3_b62
679 1.017000 3.743000 4.760000 2 2
r_multiplier[62] _al_u1496.mi[0]
_al_u1496_o reg3_b57|reg3_b62.d[0]

Timing path: _al_u1237|reg0_b30.clk->reg3_b57|reg3_b62
_al_u1237|reg0_b30.clk
reg3_b57|reg3_b62
707 1.339000 3.743000 5.082000 2 2
r_divisor[30] _al_u1496.d[1]
_al_u1496_o reg3_b57|reg3_b62.d[0]


Endpoint: reg3_b57|reg3_b62
735 0.463000 293 3
Timing path: reg3_b57|reg3_b62.clk->reg3_b57|reg3_b62
reg3_b57|reg3_b62.clk
reg3_b57|reg3_b62
737 0.463000 3.743000 4.206000 1 1
r_multiplier[57] reg3_b57|reg3_b62.a[1]

Timing path: reg3_b57|reg3_b62.clk->reg3_b57|reg3_b62
reg3_b57|reg3_b62.clk
reg3_b57|reg3_b62
763 1.273000 3.743000 5.016000 2 2
r_multiplier[57] _al_u1511.mi[0]
_al_u1511_o reg3_b57|reg3_b62.d[1]

Timing path: _al_u1255|reg0_b25.clk->reg3_b57|reg3_b62
_al_u1255|reg0_b25.clk
reg3_b57|reg3_b62
791 1.573000 3.743000 5.316000 2 2
r_divisor[25] _al_u1511.d[1]
_al_u1511_o reg3_b57|reg3_b62.d[1]





Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  i_clk (25.000MHz)                             12.979ns      77.048MHz        0.399ns       259        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path

