standard
***Report Model: Goldschmidt_Integer_Divider_2CPS***

IO Statistics
#IO                   106
  #input               71
  #output              35
  #inout                0

Gate Statistics
#Basic gates          789
  #and                 77
  #nand                 0
  #or                   0
  #nor                  0
  #xor                  1
  #xnor                 0
  #buf                  0
  #not                223
  #bufif1               0
  #MX21               223
  #FADD                 0
  #DFF                265
  #LATCH                0
#MACRO_ADD             10
#MACRO_EQ               7
#MACRO_MULT             1
#MACRO_MUX            899

Report Hierarchy Area:
+-------------------------------------------------------------------+
|Instance |Module                           |gates  |seq    |macros |
+-------------------------------------------------------------------+
|top      |Goldschmidt_Integer_Divider_2CPS |524    |265    |18     |
+-------------------------------------------------------------------+
