standard
***Report Model: Goldschmidt_Integer_Divider_2CPS***

IO Statistics
#IO                   106
  #input               71
  #output              35
  #inout                0

Utilization Statistics
#lut                 1276   out of  19600    6.51%
#reg                  262   out of  19600    1.34%
#le                  1276
  #lut only          1014   out of   1276   79.47%
  #reg only             0   out of   1276    0.00%
  #lut&reg            262   out of   1276   20.53%
#dsp                   15   out of     29   51.72%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                  106   out of    188   56.38%
  #ireg                 3
  #oreg                 0
  #treg                 0
#pll                    0   out of      4    0.00%

Report Hierarchy Area:
+----------------------------------------------------------------+
|Instance |Module                           |le    |lut   |seq   |
+----------------------------------------------------------------+
|top      |Goldschmidt_Integer_Divider_2CPS |1276  |1276  |262   |
+----------------------------------------------------------------+
