=========================================================================================================
Auto created by the td v4.6.18154
@Copy Right: Shanghai Anlogic Infotech, 2011 - 2021.
Mon Feb 15 12:41:33 2021
=========================================================================================================


Top Model:                Goldschmidt_Integer_Divider_2CPS                                
Device:                   eagle_s20                                                       
Timing Constraint File:   Contraints/clock.sdc                                            
STA Level:                Detail                                                          
Process parameter::       TT  1.10v  85C                                                  

=========================================================================================================
Timing constraint:        clock: i_clk                                                    
Clock = i_clk, period 40ns, rising at 0ns, falling at 20ns

582 endpoints analyzed totally, and 3998632 paths analyzed
0 errors detected : 0 setup errors (TNS = 0.000), 0 hold errors (TNS = 0.000)
Minimum period is 12.979ns
---------------------------------------------------------------------------------------------------------

Paths for end point _al_u1184|w_product_94__reg (127922 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)      27.021 ns                                                       
 StartPoint:              Integer_Multiplier_1_0_.clk (rising edge triggered by clock i_clk)
 EndPoint:                _al_u1184|w_product_94__reg.mi[0] (rising edge triggered by clock i_clk)
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 Integer_Multiplier_1_0_.clk                                 clock                   3.601
 launch clock edge                                           clock                   0.000
 Integer_Multiplier_1_0_.p[18]                               cell                    3.433
 u9/ucin_al_u1884.b[0] (Integer_Multiplier_1_0_18)           net (fanout = 1)        1.057               
 u9/ucin_al_u1884.fco                                        cell                    0.836
 u9/u3_al_u1885.fci (u9/c3)                                  net (fanout = 1)        0.000               
 u9/u3_al_u1885.fx[0]                                        cell                    0.387
 u12/u19_al_u1833.e[1] (n53[4])                              net (fanout = 1)        1.299               
 u12/u19_al_u1833.fco                                        cell                    0.715
 u12/u23_al_u1834.fci (u12/c23)                              net (fanout = 1)        0.000               
 u12/u23_al_u1834.fco                                        cell                    0.132
 u12/u27_al_u1835.fci (u12/c27)                              net (fanout = 1)        0.000               
 u12/u27_al_u1835.fco                                        cell                    0.132
 u12/u31_al_u1836.fci (u12/c31)                              net (fanout = 1)        0.000               
 u12/u31_al_u1836.fco                                        cell                    0.132
 u12/u35_al_u1837.fci (u12/c35)                              net (fanout = 1)        0.000               
 u12/u35_al_u1837.fco                                        cell                    0.132
 u12/u39_al_u1838.fci (u12/c39)                              net (fanout = 1)        0.000               
 u12/u39_al_u1838.fco                                        cell                    0.132
 u12/u43_al_u1839.fci (u12/c43)                              net (fanout = 1)        0.000               
 u12/u43_al_u1839.fco                                        cell                    0.132
 u12/u47_al_u1840.fci (u12/c47)                              net (fanout = 1)        0.000               
 u12/u47_al_u1840.fco                                        cell                    0.132
 u12/u51_al_u1841.fci (u12/c51)                              net (fanout = 1)        0.000               
 u12/u51_al_u1841.fco                                        cell                    0.132
 u12/u55_al_u1842.fci (u12/c55)                              net (fanout = 1)        0.000               
 u12/u55_al_u1842.fco                                        cell                    0.132
 u12/u59_al_u1843.fci (u12/c59)                              net (fanout = 1)        0.000               
 u12/u59_al_u1843.fx[0]                                      cell                    0.387
 u14/u59_al_u1863.e[0] (n55[60])                             net (fanout = 1)        0.900               
 u14/u59_al_u1863.fco                                        cell                    0.781
 u14/u63_al_u1864.fci (u14/c63)                              net (fanout = 1)        0.000               
 u14/u63_al_u1864.fco                                        cell                    0.132
 u14/u67_al_u1865.fci (u14/c67)                              net (fanout = 1)        0.000               
 u14/u67_al_u1865.fco                                        cell                    0.132
 u14/u71_al_u1866.fci (u14/c71)                              net (fanout = 1)        0.000               
 u14/u71_al_u1866.fco                                        cell                    0.132
 u14/u75_al_u1867.fci (u14/c75)                              net (fanout = 1)        0.000               
 u14/u75_al_u1867.fx[0]                                      cell                    0.387
 _al_u1184|w_product_94__reg.mi[0] (n56[76])                 net (fanout = 1)        0.754 ../../source/Goldschmidt_Integer_Divider_2CPS.v(139)
 _al_u1184|w_product_94__reg                                 path2reg0               0.143
 Arrival time                                                                       16.264 (7 lvl)
                                                                                          (76% logic, 24% net)

 _al_u1184|w_product_94__reg.clk                                                     3.469
 capture clock edge                                                                 40.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.200
 clock recovergence pessimism                                                        0.132
 Required time                                                                      43.285
---------------------------------------------------------------------------------------------------------
 Slack                                                                           27.021 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      27.037 ns                                                       
 StartPoint:              Integer_Multiplier_1_0_.clk (rising edge triggered by clock i_clk)
 EndPoint:                _al_u1184|w_product_94__reg.mi[0] (rising edge triggered by clock i_clk)
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 Integer_Multiplier_1_0_.clk                                 clock                   3.601
 launch clock edge                                           clock                   0.000
 Integer_Multiplier_1_0_.p[18]                               cell                    3.433
 u9/ucin_al_u1884.b[0] (Integer_Multiplier_1_0_18)           net (fanout = 1)        1.057               
 u9/ucin_al_u1884.fco                                        cell                    0.836
 u9/u3_al_u1885.fci (u9/c3)                                  net (fanout = 1)        0.000               
 u9/u3_al_u1885.fx[0]                                        cell                    0.387
 u12/u19_al_u1833.e[1] (n53[4])                              net (fanout = 1)        1.299               
 u12/u19_al_u1833.fco                                        cell                    0.715
 u12/u23_al_u1834.fci (u12/c23)                              net (fanout = 1)        0.000               
 u12/u23_al_u1834.fco                                        cell                    0.132
 u12/u27_al_u1835.fci (u12/c27)                              net (fanout = 1)        0.000               
 u12/u27_al_u1835.fco                                        cell                    0.132
 u12/u31_al_u1836.fci (u12/c31)                              net (fanout = 1)        0.000               
 u12/u31_al_u1836.fx[1]                                      cell                    0.453
 u14/u31_al_u1856.e[1] (n55[34])                             net (fanout = 1)        0.884               
 u14/u31_al_u1856.fco                                        cell                    0.715
 u14/u35_al_u1857.fci (u14/c35)                              net (fanout = 1)        0.000               
 u14/u35_al_u1857.fco                                        cell                    0.132
 u14/u39_al_u1858.fci (u14/c39)                              net (fanout = 1)        0.000               
 u14/u39_al_u1858.fco                                        cell                    0.132
 u14/u43_al_u1859.fci (u14/c43)                              net (fanout = 1)        0.000               
 u14/u43_al_u1859.fco                                        cell                    0.132
 u14/u47_al_u1860.fci (u14/c47)                              net (fanout = 1)        0.000               
 u14/u47_al_u1860.fco                                        cell                    0.132
 u14/u51_al_u1861.fci (u14/c51)                              net (fanout = 1)        0.000               
 u14/u51_al_u1861.fco                                        cell                    0.132
 u14/u55_al_u1862.fci (u14/c55)                              net (fanout = 1)        0.000               
 u14/u55_al_u1862.fco                                        cell                    0.132
 u14/u59_al_u1863.fci (u14/c59)                              net (fanout = 1)        0.000               
 u14/u59_al_u1863.fco                                        cell                    0.132
 u14/u63_al_u1864.fci (u14/c63)                              net (fanout = 1)        0.000               
 u14/u63_al_u1864.fco                                        cell                    0.132
 u14/u67_al_u1865.fci (u14/c67)                              net (fanout = 1)        0.000               
 u14/u67_al_u1865.fco                                        cell                    0.132
 u14/u71_al_u1866.fci (u14/c71)                              net (fanout = 1)        0.000               
 u14/u71_al_u1866.fco                                        cell                    0.132
 u14/u75_al_u1867.fci (u14/c75)                              net (fanout = 1)        0.000               
 u14/u75_al_u1867.fx[0]                                      cell                    0.387
 _al_u1184|w_product_94__reg.mi[0] (n56[76])                 net (fanout = 1)        0.754 ../../source/Goldschmidt_Integer_Divider_2CPS.v(139)
 _al_u1184|w_product_94__reg                                 path2reg0               0.143
 Arrival time                                                                       16.248 (7 lvl)
                                                                                          (76% logic, 24% net)

 _al_u1184|w_product_94__reg.clk                                                     3.469
 capture clock edge                                                                 40.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.200
 clock recovergence pessimism                                                        0.132
 Required time                                                                      43.285
---------------------------------------------------------------------------------------------------------
 Slack                                                                           27.037 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      27.167 ns                                                       
 StartPoint:              Integer_Multiplier_1_0_.clk (rising edge triggered by clock i_clk)
 EndPoint:                _al_u1184|w_product_94__reg.mi[0] (rising edge triggered by clock i_clk)
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 Integer_Multiplier_1_0_.clk                                 clock                   3.601
 launch clock edge                                           clock                   0.000
 Integer_Multiplier_1_0_.p[18]                               cell                    3.433
 u9/ucin_al_u1884.b[0] (Integer_Multiplier_1_0_18)           net (fanout = 1)        1.057               
 u9/ucin_al_u1884.fco                                        cell                    0.836
 u9/u3_al_u1885.fci (u9/c3)                                  net (fanout = 1)        0.000               
 u9/u3_al_u1885.fx[0]                                        cell                    0.387
 u12/u19_al_u1833.e[1] (n53[4])                              net (fanout = 1)        1.299               
 u12/u19_al_u1833.fco                                        cell                    0.715
 u12/u23_al_u1834.fci (u12/c23)                              net (fanout = 1)        0.000               
 u12/u23_al_u1834.fco                                        cell                    0.132
 u12/u27_al_u1835.fci (u12/c27)                              net (fanout = 1)        0.000               
 u12/u27_al_u1835.fco                                        cell                    0.132
 u12/u31_al_u1836.fci (u12/c31)                              net (fanout = 1)        0.000               
 u12/u31_al_u1836.fco                                        cell                    0.132
 u12/u35_al_u1837.fci (u12/c35)                              net (fanout = 1)        0.000               
 u12/u35_al_u1837.fco                                        cell                    0.132
 u12/u39_al_u1838.fci (u12/c39)                              net (fanout = 1)        0.000               
 u12/u39_al_u1838.fco                                        cell                    0.132
 u12/u43_al_u1839.fci (u12/c43)                              net (fanout = 1)        0.000               
 u12/u43_al_u1839.fco                                        cell                    0.132
 u12/u47_al_u1840.fci (u12/c47)                              net (fanout = 1)        0.000               
 u12/u47_al_u1840.fco                                        cell                    0.132
 u12/u51_al_u1841.fci (u12/c51)                              net (fanout = 1)        0.000               
 u12/u51_al_u1841.fco                                        cell                    0.132
 u12/u55_al_u1842.fci (u12/c55)                              net (fanout = 1)        0.000               
 u12/u55_al_u1842.fx[1]                                      cell                    0.453
 u14/u55_al_u1862.e[1] (n55[58])                             net (fanout = 1)        0.754               
 u14/u55_al_u1862.fco                                        cell                    0.715
 u14/u59_al_u1863.fci (u14/c59)                              net (fanout = 1)        0.000               
 u14/u59_al_u1863.fco                                        cell                    0.132
 u14/u63_al_u1864.fci (u14/c63)                              net (fanout = 1)        0.000               
 u14/u63_al_u1864.fco                                        cell                    0.132
 u14/u67_al_u1865.fci (u14/c67)                              net (fanout = 1)        0.000               
 u14/u67_al_u1865.fco                                        cell                    0.132
 u14/u71_al_u1866.fci (u14/c71)                              net (fanout = 1)        0.000               
 u14/u71_al_u1866.fco                                        cell                    0.132
 u14/u75_al_u1867.fci (u14/c75)                              net (fanout = 1)        0.000               
 u14/u75_al_u1867.fx[0]                                      cell                    0.387
 _al_u1184|w_product_94__reg.mi[0] (n56[76])                 net (fanout = 1)        0.754 ../../source/Goldschmidt_Integer_Divider_2CPS.v(139)
 _al_u1184|w_product_94__reg                                 path2reg0               0.143
 Arrival time                                                                       16.118 (7 lvl)
                                                                                          (77% logic, 23% net)

 _al_u1184|w_product_94__reg.clk                                                     3.469
 capture clock edge                                                                 40.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.200
 clock recovergence pessimism                                                        0.132
 Required time                                                                      43.285
---------------------------------------------------------------------------------------------------------
 Slack                                                                           27.167 ns

---------------------------------------------------------------------------------------------------------

Paths for end point _al_u1192|w_product_86__reg (78390 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)      27.180 ns                                                       
 StartPoint:              Integer_Multiplier_1_0_.clk (rising edge triggered by clock i_clk)
 EndPoint:                _al_u1192|w_product_86__reg.mi[0] (rising edge triggered by clock i_clk)
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 Integer_Multiplier_1_0_.clk                                 clock                   3.601
 launch clock edge                                           clock                   0.000
 Integer_Multiplier_1_0_.p[18]                               cell                    3.433
 u9/ucin_al_u1884.b[0] (Integer_Multiplier_1_0_18)           net (fanout = 1)        1.057               
 u9/ucin_al_u1884.fco                                        cell                    0.836
 u9/u3_al_u1885.fci (u9/c3)                                  net (fanout = 1)        0.000               
 u9/u3_al_u1885.fx[0]                                        cell                    0.387
 u12/u19_al_u1833.e[1] (n53[4])                              net (fanout = 1)        1.299               
 u12/u19_al_u1833.fco                                        cell                    0.715
 u12/u23_al_u1834.fci (u12/c23)                              net (fanout = 1)        0.000               
 u12/u23_al_u1834.fco                                        cell                    0.132
 u12/u27_al_u1835.fci (u12/c27)                              net (fanout = 1)        0.000               
 u12/u27_al_u1835.fco                                        cell                    0.132
 u12/u31_al_u1836.fci (u12/c31)                              net (fanout = 1)        0.000               
 u12/u31_al_u1836.fco                                        cell                    0.132
 u12/u35_al_u1837.fci (u12/c35)                              net (fanout = 1)        0.000               
 u12/u35_al_u1837.fco                                        cell                    0.132
 u12/u39_al_u1838.fci (u12/c39)                              net (fanout = 1)        0.000               
 u12/u39_al_u1838.fco                                        cell                    0.132
 u12/u43_al_u1839.fci (u12/c43)                              net (fanout = 1)        0.000               
 u12/u43_al_u1839.fco                                        cell                    0.132
 u12/u47_al_u1840.fci (u12/c47)                              net (fanout = 1)        0.000               
 u12/u47_al_u1840.fco                                        cell                    0.132
 u12/u51_al_u1841.fci (u12/c51)                              net (fanout = 1)        0.000               
 u12/u51_al_u1841.fco                                        cell                    0.132
 u12/u55_al_u1842.fci (u12/c55)                              net (fanout = 1)        0.000               
 u12/u55_al_u1842.fco                                        cell                    0.132
 u12/u59_al_u1843.fci (u12/c59)                              net (fanout = 1)        0.000               
 u12/u59_al_u1843.fx[0]                                      cell                    0.387
 u14/u59_al_u1863.e[0] (n55[60])                             net (fanout = 1)        0.900               
 u14/u59_al_u1863.fco                                        cell                    0.781
 u14/u63_al_u1864.fci (u14/c63)                              net (fanout = 1)        0.000               
 u14/u63_al_u1864.fco                                        cell                    0.132
 u14/u67_al_u1865.fci (u14/c67)                              net (fanout = 1)        0.000               
 u14/u67_al_u1865.fx[0]                                      cell                    0.387
 _al_u1192|w_product_86__reg.mi[0] (n56[68])                 net (fanout = 1)        0.859 ../../source/Goldschmidt_Integer_Divider_2CPS.v(139)
 _al_u1192|w_product_86__reg                                 path2reg0               0.143
 Arrival time                                                                       16.105 (7 lvl)
                                                                                          (75% logic, 25% net)

 _al_u1192|w_product_86__reg.clk                                                     3.469
 capture clock edge                                                                 40.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.200
 clock recovergence pessimism                                                        0.132
 Required time                                                                      43.285
---------------------------------------------------------------------------------------------------------
 Slack                                                                           27.180 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      27.196 ns                                                       
 StartPoint:              Integer_Multiplier_1_0_.clk (rising edge triggered by clock i_clk)
 EndPoint:                _al_u1192|w_product_86__reg.mi[0] (rising edge triggered by clock i_clk)
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 Integer_Multiplier_1_0_.clk                                 clock                   3.601
 launch clock edge                                           clock                   0.000
 Integer_Multiplier_1_0_.p[18]                               cell                    3.433
 u9/ucin_al_u1884.b[0] (Integer_Multiplier_1_0_18)           net (fanout = 1)        1.057               
 u9/ucin_al_u1884.fco                                        cell                    0.836
 u9/u3_al_u1885.fci (u9/c3)                                  net (fanout = 1)        0.000               
 u9/u3_al_u1885.fx[0]                                        cell                    0.387
 u12/u19_al_u1833.e[1] (n53[4])                              net (fanout = 1)        1.299               
 u12/u19_al_u1833.fco                                        cell                    0.715
 u12/u23_al_u1834.fci (u12/c23)                              net (fanout = 1)        0.000               
 u12/u23_al_u1834.fco                                        cell                    0.132
 u12/u27_al_u1835.fci (u12/c27)                              net (fanout = 1)        0.000               
 u12/u27_al_u1835.fco                                        cell                    0.132
 u12/u31_al_u1836.fci (u12/c31)                              net (fanout = 1)        0.000               
 u12/u31_al_u1836.fx[1]                                      cell                    0.453
 u14/u31_al_u1856.e[1] (n55[34])                             net (fanout = 1)        0.884               
 u14/u31_al_u1856.fco                                        cell                    0.715
 u14/u35_al_u1857.fci (u14/c35)                              net (fanout = 1)        0.000               
 u14/u35_al_u1857.fco                                        cell                    0.132
 u14/u39_al_u1858.fci (u14/c39)                              net (fanout = 1)        0.000               
 u14/u39_al_u1858.fco                                        cell                    0.132
 u14/u43_al_u1859.fci (u14/c43)                              net (fanout = 1)        0.000               
 u14/u43_al_u1859.fco                                        cell                    0.132
 u14/u47_al_u1860.fci (u14/c47)                              net (fanout = 1)        0.000               
 u14/u47_al_u1860.fco                                        cell                    0.132
 u14/u51_al_u1861.fci (u14/c51)                              net (fanout = 1)        0.000               
 u14/u51_al_u1861.fco                                        cell                    0.132
 u14/u55_al_u1862.fci (u14/c55)                              net (fanout = 1)        0.000               
 u14/u55_al_u1862.fco                                        cell                    0.132
 u14/u59_al_u1863.fci (u14/c59)                              net (fanout = 1)        0.000               
 u14/u59_al_u1863.fco                                        cell                    0.132
 u14/u63_al_u1864.fci (u14/c63)                              net (fanout = 1)        0.000               
 u14/u63_al_u1864.fco                                        cell                    0.132
 u14/u67_al_u1865.fci (u14/c67)                              net (fanout = 1)        0.000               
 u14/u67_al_u1865.fx[0]                                      cell                    0.387
 _al_u1192|w_product_86__reg.mi[0] (n56[68])                 net (fanout = 1)        0.859 ../../source/Goldschmidt_Integer_Divider_2CPS.v(139)
 _al_u1192|w_product_86__reg                                 path2reg0               0.143
 Arrival time                                                                       16.089 (7 lvl)
                                                                                          (75% logic, 25% net)

 _al_u1192|w_product_86__reg.clk                                                     3.469
 capture clock edge                                                                 40.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.200
 clock recovergence pessimism                                                        0.132
 Required time                                                                      43.285
---------------------------------------------------------------------------------------------------------
 Slack                                                                           27.196 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      27.326 ns                                                       
 StartPoint:              Integer_Multiplier_1_0_.clk (rising edge triggered by clock i_clk)
 EndPoint:                _al_u1192|w_product_86__reg.mi[0] (rising edge triggered by clock i_clk)
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 Integer_Multiplier_1_0_.clk                                 clock                   3.601
 launch clock edge                                           clock                   0.000
 Integer_Multiplier_1_0_.p[18]                               cell                    3.433
 u9/ucin_al_u1884.b[0] (Integer_Multiplier_1_0_18)           net (fanout = 1)        1.057               
 u9/ucin_al_u1884.fco                                        cell                    0.836
 u9/u3_al_u1885.fci (u9/c3)                                  net (fanout = 1)        0.000               
 u9/u3_al_u1885.fx[0]                                        cell                    0.387
 u12/u19_al_u1833.e[1] (n53[4])                              net (fanout = 1)        1.299               
 u12/u19_al_u1833.fco                                        cell                    0.715
 u12/u23_al_u1834.fci (u12/c23)                              net (fanout = 1)        0.000               
 u12/u23_al_u1834.fco                                        cell                    0.132
 u12/u27_al_u1835.fci (u12/c27)                              net (fanout = 1)        0.000               
 u12/u27_al_u1835.fco                                        cell                    0.132
 u12/u31_al_u1836.fci (u12/c31)                              net (fanout = 1)        0.000               
 u12/u31_al_u1836.fco                                        cell                    0.132
 u12/u35_al_u1837.fci (u12/c35)                              net (fanout = 1)        0.000               
 u12/u35_al_u1837.fco                                        cell                    0.132
 u12/u39_al_u1838.fci (u12/c39)                              net (fanout = 1)        0.000               
 u12/u39_al_u1838.fco                                        cell                    0.132
 u12/u43_al_u1839.fci (u12/c43)                              net (fanout = 1)        0.000               
 u12/u43_al_u1839.fco                                        cell                    0.132
 u12/u47_al_u1840.fci (u12/c47)                              net (fanout = 1)        0.000               
 u12/u47_al_u1840.fco                                        cell                    0.132
 u12/u51_al_u1841.fci (u12/c51)                              net (fanout = 1)        0.000               
 u12/u51_al_u1841.fco                                        cell                    0.132
 u12/u55_al_u1842.fci (u12/c55)                              net (fanout = 1)        0.000               
 u12/u55_al_u1842.fx[1]                                      cell                    0.453
 u14/u55_al_u1862.e[1] (n55[58])                             net (fanout = 1)        0.754               
 u14/u55_al_u1862.fco                                        cell                    0.715
 u14/u59_al_u1863.fci (u14/c59)                              net (fanout = 1)        0.000               
 u14/u59_al_u1863.fco                                        cell                    0.132
 u14/u63_al_u1864.fci (u14/c63)                              net (fanout = 1)        0.000               
 u14/u63_al_u1864.fco                                        cell                    0.132
 u14/u67_al_u1865.fci (u14/c67)                              net (fanout = 1)        0.000               
 u14/u67_al_u1865.fx[0]                                      cell                    0.387
 _al_u1192|w_product_86__reg.mi[0] (n56[68])                 net (fanout = 1)        0.859 ../../source/Goldschmidt_Integer_Divider_2CPS.v(139)
 _al_u1192|w_product_86__reg                                 path2reg0               0.143
 Arrival time                                                                       15.959 (7 lvl)
                                                                                          (76% logic, 24% net)

 _al_u1192|w_product_86__reg.clk                                                     3.469
 capture clock edge                                                                 40.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.200
 clock recovergence pessimism                                                        0.132
 Required time                                                                      43.285
---------------------------------------------------------------------------------------------------------
 Slack                                                                           27.326 ns

---------------------------------------------------------------------------------------------------------

Paths for end point _al_u1186|w_product_92__reg (113902 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)      27.226 ns                                                       
 StartPoint:              Integer_Multiplier_1_0_.clk (rising edge triggered by clock i_clk)
 EndPoint:                _al_u1186|w_product_92__reg.mi[0] (rising edge triggered by clock i_clk)
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 Integer_Multiplier_1_0_.clk                                 clock                   3.601
 launch clock edge                                           clock                   0.000
 Integer_Multiplier_1_0_.p[18]                               cell                    3.433
 u9/ucin_al_u1884.b[0] (Integer_Multiplier_1_0_18)           net (fanout = 1)        1.057               
 u9/ucin_al_u1884.fco                                        cell                    0.836
 u9/u3_al_u1885.fci (u9/c3)                                  net (fanout = 1)        0.000               
 u9/u3_al_u1885.fx[0]                                        cell                    0.387
 u12/u19_al_u1833.e[1] (n53[4])                              net (fanout = 1)        1.299               
 u12/u19_al_u1833.fco                                        cell                    0.715
 u12/u23_al_u1834.fci (u12/c23)                              net (fanout = 1)        0.000               
 u12/u23_al_u1834.fco                                        cell                    0.132
 u12/u27_al_u1835.fci (u12/c27)                              net (fanout = 1)        0.000               
 u12/u27_al_u1835.fco                                        cell                    0.132
 u12/u31_al_u1836.fci (u12/c31)                              net (fanout = 1)        0.000               
 u12/u31_al_u1836.fco                                        cell                    0.132
 u12/u35_al_u1837.fci (u12/c35)                              net (fanout = 1)        0.000               
 u12/u35_al_u1837.fco                                        cell                    0.132
 u12/u39_al_u1838.fci (u12/c39)                              net (fanout = 1)        0.000               
 u12/u39_al_u1838.fco                                        cell                    0.132
 u12/u43_al_u1839.fci (u12/c43)                              net (fanout = 1)        0.000               
 u12/u43_al_u1839.fco                                        cell                    0.132
 u12/u47_al_u1840.fci (u12/c47)                              net (fanout = 1)        0.000               
 u12/u47_al_u1840.fco                                        cell                    0.132
 u12/u51_al_u1841.fci (u12/c51)                              net (fanout = 1)        0.000               
 u12/u51_al_u1841.fco                                        cell                    0.132
 u12/u55_al_u1842.fci (u12/c55)                              net (fanout = 1)        0.000               
 u12/u55_al_u1842.fco                                        cell                    0.132
 u12/u59_al_u1843.fci (u12/c59)                              net (fanout = 1)        0.000               
 u12/u59_al_u1843.fx[0]                                      cell                    0.387
 u14/u59_al_u1863.e[0] (n55[60])                             net (fanout = 1)        0.900               
 u14/u59_al_u1863.fco                                        cell                    0.781
 u14/u63_al_u1864.fci (u14/c63)                              net (fanout = 1)        0.000               
 u14/u63_al_u1864.fco                                        cell                    0.132
 u14/u67_al_u1865.fci (u14/c67)                              net (fanout = 1)        0.000               
 u14/u67_al_u1865.fco                                        cell                    0.132
 u14/u71_al_u1866.fci (u14/c71)                              net (fanout = 1)        0.000               
 u14/u71_al_u1866.fx[1]                                      cell                    0.453
 _al_u1186|w_product_92__reg.mi[0] (n56[74])                 net (fanout = 1)        0.615 ../../source/Goldschmidt_Integer_Divider_2CPS.v(139)
 _al_u1186|w_product_92__reg                                 path2reg0               0.143
 Arrival time                                                                       16.059 (7 lvl)
                                                                                          (76% logic, 24% net)

 _al_u1186|w_product_92__reg.clk                                                     3.469
 capture clock edge                                                                 40.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.200
 clock recovergence pessimism                                                        0.132
 Required time                                                                      43.285
---------------------------------------------------------------------------------------------------------
 Slack                                                                           27.226 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      27.242 ns                                                       
 StartPoint:              Integer_Multiplier_1_0_.clk (rising edge triggered by clock i_clk)
 EndPoint:                _al_u1186|w_product_92__reg.mi[0] (rising edge triggered by clock i_clk)
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 Integer_Multiplier_1_0_.clk                                 clock                   3.601
 launch clock edge                                           clock                   0.000
 Integer_Multiplier_1_0_.p[18]                               cell                    3.433
 u9/ucin_al_u1884.b[0] (Integer_Multiplier_1_0_18)           net (fanout = 1)        1.057               
 u9/ucin_al_u1884.fco                                        cell                    0.836
 u9/u3_al_u1885.fci (u9/c3)                                  net (fanout = 1)        0.000               
 u9/u3_al_u1885.fx[0]                                        cell                    0.387
 u12/u19_al_u1833.e[1] (n53[4])                              net (fanout = 1)        1.299               
 u12/u19_al_u1833.fco                                        cell                    0.715
 u12/u23_al_u1834.fci (u12/c23)                              net (fanout = 1)        0.000               
 u12/u23_al_u1834.fco                                        cell                    0.132
 u12/u27_al_u1835.fci (u12/c27)                              net (fanout = 1)        0.000               
 u12/u27_al_u1835.fco                                        cell                    0.132
 u12/u31_al_u1836.fci (u12/c31)                              net (fanout = 1)        0.000               
 u12/u31_al_u1836.fx[1]                                      cell                    0.453
 u14/u31_al_u1856.e[1] (n55[34])                             net (fanout = 1)        0.884               
 u14/u31_al_u1856.fco                                        cell                    0.715
 u14/u35_al_u1857.fci (u14/c35)                              net (fanout = 1)        0.000               
 u14/u35_al_u1857.fco                                        cell                    0.132
 u14/u39_al_u1858.fci (u14/c39)                              net (fanout = 1)        0.000               
 u14/u39_al_u1858.fco                                        cell                    0.132
 u14/u43_al_u1859.fci (u14/c43)                              net (fanout = 1)        0.000               
 u14/u43_al_u1859.fco                                        cell                    0.132
 u14/u47_al_u1860.fci (u14/c47)                              net (fanout = 1)        0.000               
 u14/u47_al_u1860.fco                                        cell                    0.132
 u14/u51_al_u1861.fci (u14/c51)                              net (fanout = 1)        0.000               
 u14/u51_al_u1861.fco                                        cell                    0.132
 u14/u55_al_u1862.fci (u14/c55)                              net (fanout = 1)        0.000               
 u14/u55_al_u1862.fco                                        cell                    0.132
 u14/u59_al_u1863.fci (u14/c59)                              net (fanout = 1)        0.000               
 u14/u59_al_u1863.fco                                        cell                    0.132
 u14/u63_al_u1864.fci (u14/c63)                              net (fanout = 1)        0.000               
 u14/u63_al_u1864.fco                                        cell                    0.132
 u14/u67_al_u1865.fci (u14/c67)                              net (fanout = 1)        0.000               
 u14/u67_al_u1865.fco                                        cell                    0.132
 u14/u71_al_u1866.fci (u14/c71)                              net (fanout = 1)        0.000               
 u14/u71_al_u1866.fx[1]                                      cell                    0.453
 _al_u1186|w_product_92__reg.mi[0] (n56[74])                 net (fanout = 1)        0.615 ../../source/Goldschmidt_Integer_Divider_2CPS.v(139)
 _al_u1186|w_product_92__reg                                 path2reg0               0.143
 Arrival time                                                                       16.043 (7 lvl)
                                                                                          (76% logic, 24% net)

 _al_u1186|w_product_92__reg.clk                                                     3.469
 capture clock edge                                                                 40.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.200
 clock recovergence pessimism                                                        0.132
 Required time                                                                      43.285
---------------------------------------------------------------------------------------------------------
 Slack                                                                           27.242 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      27.372 ns                                                       
 StartPoint:              Integer_Multiplier_1_0_.clk (rising edge triggered by clock i_clk)
 EndPoint:                _al_u1186|w_product_92__reg.mi[0] (rising edge triggered by clock i_clk)
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 Integer_Multiplier_1_0_.clk                                 clock                   3.601
 launch clock edge                                           clock                   0.000
 Integer_Multiplier_1_0_.p[18]                               cell                    3.433
 u9/ucin_al_u1884.b[0] (Integer_Multiplier_1_0_18)           net (fanout = 1)        1.057               
 u9/ucin_al_u1884.fco                                        cell                    0.836
 u9/u3_al_u1885.fci (u9/c3)                                  net (fanout = 1)        0.000               
 u9/u3_al_u1885.fx[0]                                        cell                    0.387
 u12/u19_al_u1833.e[1] (n53[4])                              net (fanout = 1)        1.299               
 u12/u19_al_u1833.fco                                        cell                    0.715
 u12/u23_al_u1834.fci (u12/c23)                              net (fanout = 1)        0.000               
 u12/u23_al_u1834.fco                                        cell                    0.132
 u12/u27_al_u1835.fci (u12/c27)                              net (fanout = 1)        0.000               
 u12/u27_al_u1835.fco                                        cell                    0.132
 u12/u31_al_u1836.fci (u12/c31)                              net (fanout = 1)        0.000               
 u12/u31_al_u1836.fco                                        cell                    0.132
 u12/u35_al_u1837.fci (u12/c35)                              net (fanout = 1)        0.000               
 u12/u35_al_u1837.fco                                        cell                    0.132
 u12/u39_al_u1838.fci (u12/c39)                              net (fanout = 1)        0.000               
 u12/u39_al_u1838.fco                                        cell                    0.132
 u12/u43_al_u1839.fci (u12/c43)                              net (fanout = 1)        0.000               
 u12/u43_al_u1839.fco                                        cell                    0.132
 u12/u47_al_u1840.fci (u12/c47)                              net (fanout = 1)        0.000               
 u12/u47_al_u1840.fco                                        cell                    0.132
 u12/u51_al_u1841.fci (u12/c51)                              net (fanout = 1)        0.000               
 u12/u51_al_u1841.fco                                        cell                    0.132
 u12/u55_al_u1842.fci (u12/c55)                              net (fanout = 1)        0.000               
 u12/u55_al_u1842.fx[1]                                      cell                    0.453
 u14/u55_al_u1862.e[1] (n55[58])                             net (fanout = 1)        0.754               
 u14/u55_al_u1862.fco                                        cell                    0.715
 u14/u59_al_u1863.fci (u14/c59)                              net (fanout = 1)        0.000               
 u14/u59_al_u1863.fco                                        cell                    0.132
 u14/u63_al_u1864.fci (u14/c63)                              net (fanout = 1)        0.000               
 u14/u63_al_u1864.fco                                        cell                    0.132
 u14/u67_al_u1865.fci (u14/c67)                              net (fanout = 1)        0.000               
 u14/u67_al_u1865.fco                                        cell                    0.132
 u14/u71_al_u1866.fci (u14/c71)                              net (fanout = 1)        0.000               
 u14/u71_al_u1866.fx[1]                                      cell                    0.453
 _al_u1186|w_product_92__reg.mi[0] (n56[74])                 net (fanout = 1)        0.615 ../../source/Goldschmidt_Integer_Divider_2CPS.v(139)
 _al_u1186|w_product_92__reg                                 path2reg0               0.143
 Arrival time                                                                       15.913 (7 lvl)
                                                                                          (77% logic, 23% net)

 _al_u1186|w_product_92__reg.clk                                                     3.469
 capture clock edge                                                                 40.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.200
 clock recovergence pessimism                                                        0.132
 Required time                                                                      43.285
---------------------------------------------------------------------------------------------------------
 Slack                                                                           27.372 ns

---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------
Paths for end point reg5_b0|reg5_b1 (20 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.410 ns                                                        
 StartPoint:              reg5_b0|reg5_b1.clk (rising edge triggered by clock i_clk)      
 EndPoint:                reg5_b0|reg5_b1.d[0] (rising edge triggered by clock i_clk)     
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 reg5_b0|reg5_b1.clk                                         clock                   3.469
 launch clock edge                                           clock                   0.000
 reg5_b0|reg5_b1.q[1]                                        cell                    0.140
 reg5_b0|reg5_b1.d[0] (r_divider_state[0])                   net (fanout = 52)       0.188 ../../source/Goldschmidt_Integer_Divider_2CPS.v(127)
 reg5_b0|reg5_b1                                             path2reg0               0.356
 Arrival time                                                                        4.153 (1 lvl)
                                                                                          (96% logic, 4% net)

 reg5_b0|reg5_b1.clk                                                                 3.810
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.200
 clock recovergence pessimism                                                       -0.341
 Required time                                                                       3.743
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.410 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       0.554 ns                                                        
 StartPoint:              reg5_b0|reg5_b1.clk (rising edge triggered by clock i_clk)      
 EndPoint:                reg5_b0|reg5_b1.a[0] (rising edge triggered by clock i_clk)     
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 reg5_b0|reg5_b1.clk                                         clock                   3.469
 launch clock edge                                           clock                   0.000
 reg5_b0|reg5_b1.q[0]                                        cell                    0.140
 reg5_b0|reg5_b1.a[0] (r_divider_state[1])                   net (fanout = 81)       0.188 ../../source/Goldschmidt_Integer_Divider_2CPS.v(127)
 reg5_b0|reg5_b1                                             path2reg0               0.500
 Arrival time                                                                        4.297 (1 lvl)
                                                                                          (96% logic, 4% net)

 reg5_b0|reg5_b1.clk                                                                 3.810
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.200
 clock recovergence pessimism                                                       -0.341
 Required time                                                                       3.743
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.554 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       0.842 ns                                                        
 StartPoint:              _al_u1313|reg5_b2.clk (rising edge triggered by clock i_clk)    
 EndPoint:                reg5_b0|reg5_b1.c[0] (rising edge triggered by clock i_clk)     
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 _al_u1313|reg5_b2.clk                                       clock                   3.469
 launch clock edge                                           clock                   0.000
 _al_u1313|reg5_b2.q[0]                                      cell                    0.140
 reg5_b0|reg5_b1.c[0] (r_divider_state[2])                   net (fanout = 68)       0.702 ../../source/Goldschmidt_Integer_Divider_2CPS.v(127)
 reg5_b0|reg5_b1                                             path2reg0               0.402
 Arrival time                                                                        4.713 (1 lvl)
                                                                                          (86% logic, 14% net)

 reg5_b0|reg5_b1.clk                                                                 3.810
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.200
 clock recovergence pessimism                                                       -0.213
 Required time                                                                       3.871
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.842 ns

---------------------------------------------------------------------------------------------------------

Paths for end point reg3_b57|reg3_b62 (343 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.463 ns                                                        
 StartPoint:              reg3_b57|reg3_b62.clk (rising edge triggered by clock i_clk)    
 EndPoint:                reg3_b57|reg3_b62.a[0] (rising edge triggered by clock i_clk)   
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 reg3_b57|reg3_b62.clk                                       clock                   3.469
 launch clock edge                                           clock                   0.000
 reg3_b57|reg3_b62.q[0]                                      cell                    0.140
 reg3_b57|reg3_b62.a[0] (r_multiplier[62])                   net (fanout = 2)        0.139 ../../source/Goldschmidt_Integer_Divider_2CPS.v(137)
 reg3_b57|reg3_b62                                           path2reg0               0.458
 Arrival time                                                                        4.206 (1 lvl)
                                                                                          (97% logic, 3% net)

 reg3_b57|reg3_b62.clk                                                               3.810
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.200
 clock recovergence pessimism                                                       -0.341
 Required time                                                                       3.743
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.463 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       1.017 ns                                                        
 StartPoint:              reg3_b57|reg3_b62.clk (rising edge triggered by clock i_clk)    
 EndPoint:                reg3_b57|reg3_b62.d[0] (rising edge triggered by clock i_clk)   
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 reg3_b57|reg3_b62.clk                                       clock                   3.469
 launch clock edge                                           clock                   0.000
 reg3_b57|reg3_b62.q[0]                                      cell                    0.140
 _al_u1496.mi[0] (r_multiplier[62])                          net (fanout = 2)        0.271 ../../source/Goldschmidt_Integer_Divider_2CPS.v(137)
 _al_u1496.fx[0]                                             cell                    0.288
 reg3_b57|reg3_b62.d[0] (_al_u1496_o)                        net (fanout = 1)        0.290 ../../source/Goldschmidt_Integer_Divider_2CPS.v(137)
 reg3_b57|reg3_b62                                           path2reg0               0.302
 Arrival time                                                                        4.760 (2 lvl)
                                                                                          (89% logic, 11% net)

 reg3_b57|reg3_b62.clk                                                               3.810
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.200
 clock recovergence pessimism                                                       -0.341
 Required time                                                                       3.743
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.017 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       1.339 ns                                                        
 StartPoint:              _al_u1237|reg0_b30.clk (rising edge triggered by clock i_clk)   
 EndPoint:                reg3_b57|reg3_b62.d[0] (rising edge triggered by clock i_clk)   
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 _al_u1237|reg0_b30.clk                                      clock                   3.469
 launch clock edge                                           clock                   0.000
 _al_u1237|reg0_b30.q[0]                                     cell                    0.140
 _al_u1496.d[1] (r_divisor[30])                              net (fanout = 3)        0.623 ../../source/Goldschmidt_Integer_Divider_2CPS.v(132)
 _al_u1496.fx[0]                                             cell                    0.386
 reg3_b57|reg3_b62.d[0] (_al_u1496_o)                        net (fanout = 1)        0.290 ../../source/Goldschmidt_Integer_Divider_2CPS.v(137)
 reg3_b57|reg3_b62                                           path2reg0               0.302
 Arrival time                                                                        5.210 (2 lvl)
                                                                                          (83% logic, 17% net)

 reg3_b57|reg3_b62.clk                                                               3.810
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.200
 clock recovergence pessimism                                                       -0.213
 Required time                                                                       3.871
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.339 ns

---------------------------------------------------------------------------------------------------------

Paths for end point reg3_b57|reg3_b62 (293 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.463 ns                                                        
 StartPoint:              reg3_b57|reg3_b62.clk (rising edge triggered by clock i_clk)    
 EndPoint:                reg3_b57|reg3_b62.a[1] (rising edge triggered by clock i_clk)   
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 reg3_b57|reg3_b62.clk                                       clock                   3.469
 launch clock edge                                           clock                   0.000
 reg3_b57|reg3_b62.q[1]                                      cell                    0.140
 reg3_b57|reg3_b62.a[1] (r_multiplier[57])                   net (fanout = 2)        0.139 ../../source/Goldschmidt_Integer_Divider_2CPS.v(137)
 reg3_b57|reg3_b62                                           path2reg1               0.458
 Arrival time                                                                        4.206 (1 lvl)
                                                                                          (97% logic, 3% net)

 reg3_b57|reg3_b62.clk                                                               3.810
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.200
 clock recovergence pessimism                                                       -0.341
 Required time                                                                       3.743
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.463 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       1.273 ns                                                        
 StartPoint:              reg3_b57|reg3_b62.clk (rising edge triggered by clock i_clk)    
 EndPoint:                reg3_b57|reg3_b62.d[1] (rising edge triggered by clock i_clk)   
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 reg3_b57|reg3_b62.clk                                       clock                   3.469
 launch clock edge                                           clock                   0.000
 reg3_b57|reg3_b62.q[1]                                      cell                    0.140
 _al_u1511.mi[0] (r_multiplier[57])                          net (fanout = 2)        0.283 ../../source/Goldschmidt_Integer_Divider_2CPS.v(137)
 _al_u1511.fx[0]                                             cell                    0.288
 reg3_b57|reg3_b62.d[1] (_al_u1511_o)                        net (fanout = 1)        0.534 ../../source/Goldschmidt_Integer_Divider_2CPS.v(137)
 reg3_b57|reg3_b62                                           path2reg1               0.302
 Arrival time                                                                        5.016 (2 lvl)
                                                                                          (84% logic, 16% net)

 reg3_b57|reg3_b62.clk                                                               3.810
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.200
 clock recovergence pessimism                                                       -0.341
 Required time                                                                       3.743
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.273 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       1.573 ns                                                        
 StartPoint:              _al_u1255|reg0_b25.clk (rising edge triggered by clock i_clk)   
 EndPoint:                reg3_b57|reg3_b62.d[1] (rising edge triggered by clock i_clk)   
 Clock group:             i_clk                                                           

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 _al_u1255|reg0_b25.clk                                      clock                   3.469
 launch clock edge                                           clock                   0.000
 _al_u1255|reg0_b25.q[0]                                     cell                    0.140
 _al_u1511.d[1] (r_divisor[25])                              net (fanout = 3)        0.613 ../../source/Goldschmidt_Integer_Divider_2CPS.v(132)
 _al_u1511.fx[0]                                             cell                    0.386
 reg3_b57|reg3_b62.d[1] (_al_u1511_o)                        net (fanout = 1)        0.534 ../../source/Goldschmidt_Integer_Divider_2CPS.v(137)
 reg3_b57|reg3_b62                                           path2reg1               0.302
 Arrival time                                                                        5.444 (2 lvl)
                                                                                          (79% logic, 21% net)

 reg3_b57|reg3_b62.clk                                                               3.810
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.200
 clock recovergence pessimism                                                       -0.213
 Required time                                                                       3.871
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.573 ns

---------------------------------------------------------------------------------------------------------


=========================================================================================================
Timing summary:                                                                           
---------------------------------------------------------------------------------------------------------
Constraint path number: 3998632 (STA coverage = 76.98%)
Timing violations: 0 setup errors, and 0 hold errors.
Minimal setup slack: 27.021, minimal hold slack: 0.410

Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  i_clk (25.000MHz)                             12.979ns      77.048MHz        0.399ns       259        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path

---------------------------------------------------------------------------------------------------------
