<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2021-02-15 12:37:33</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>00000000</UCode>
    <Name>SiPEED_Tang_Primer</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../../source/Goldschmidt_Integer_Divider_2CPS.v</File>
        </Verilog>
        <ADC_FILE/>
        <SDC_FILE>Contraints/clock.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>Goldschmidt_Integer_Divider_2CPS</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2021-02-15 22:30:15</Step_Last_Change>
        <Current_Step>51</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
